{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maximo-esfuerzo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "3333", "-c-1"],
      "port": 3333
    }
  ]
}
